<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net6.0-windows</TargetFramework>
  <Nullable>enable</Nullable>
  <UseWPF>true</UseWPF>
 </PropertyGroup>

 <ItemGroup>
 </ItemGroup>

 <ItemGroup>
   <Page Remove="Icons\Open_16x.xaml" />
 </ItemGroup>

 <ItemGroup>
   <Resource Include="Icons\Exit_16x.png">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Icons\NewFile_16x.png">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Icons\OpenFile_16x.png">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Icons\Refresh_16x.png">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Icons\SaveAs_16x.png">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Icons\Save_16x.png">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Resource>
 </ItemGroup>

</Project>
